PORT=3000
MONGO_URI=mongodb+srv://codingsaikat:coder123@cluster0.3to9wzu.mongodb.net/ADVANCE_AUTH
DEV_SERVER=http://localhost:5173
JWT_SECRET=advanced_auth_service


EMAIL_USER=codingsaikat@gmail.com
EMAIL_PASS=ncnz nvlg dyqp iowp